{
  "name": "extreme-startup",
  "scripts": {
    "test": "mocha --require ts-node/register *.spec.ts",
    "start": "npm run ts-node .",
    "ts-node": "ts-node"
  },
  "dependencies": {
    "express": "^4.17.1",
    "typescript": "^3.9.3",
    "ts-node": "^8.10.1"
  },
  "devDependencies": {
    "supertest": "^4.0.2",
    "@types/mocha": "^7.0.2",
    "mocha": "^7.2.0"
  }
}
